<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeong Hyunji</title>
    <style>
        h1{
            margin: 25px 50px 20px 100px;
        }
        .myimage{
            float:left;
            margin-left: 105px;
          
        }
        .personalinfo{
            float:left;
        }

        li{
            margin-bottom: 5px;
        }

        .More{
            clear : left;
            clear : top;
            margin: 240px 50px 20px 100px;
            color:rgba(36, 91, 163, 0.581);
        }

        ol>div>li{
            margin: 10px 50px 0px 100px;
            font-weight: bold;
        }

        .container {
            width: 100%;
            border: 1px solid #fff;
            margin: 0 0 0 0;
            display: inline-block;
        }   

        ol>div>img{
            margin-left: 95px;
            display: inline-block;
            float : left ; 

        }
        .margin{
            margin-left: 20px;
            float: left;
            color : rgb(73, 73, 73);
            font-size: 12;
        }

    </style>
</head>
<body>
    <h1 style="color:rgba(53,32,71,0.5)">Introduce myself!</h1>


        <div class="myimage">
            <img src=https://github.com/hyunji212/ybigta_da/blob/main/HTML_CSS/KakaoTalk_20211104_125943646.jpg?raw=true width =130>
        </div>

        <div class="personalinfo">
            <ul>
                <li> 이름 : 정현지</li>
                <li> 생년월일 : 11월 13일 </li>
                <li> 학과 : 경제학과 </li>
                <li> 취미 : 드라마보기</li>
                <li> Yibigta 19기 DA♡</li>  
            </ul>
        </div> 

    <div>
        <h2 class="More"> More info...</h2>

        <ol>
          <div class="container">    
            <li>우리집 강아지</li><br>
            <img src=https://github.com/hyunji212/ybigta_da/blob/main/HTML_CSS/KakaoTalk_20211104_140758806.jpg?raw=true width=100> 
            <span class="margin"> 9살 말티즈 행복이입니다. 그냥 자랑하고 싶어서 한 번 넣어봤습니다. <br> 너무 귀엽지만 싸가지는 없습니다.
            <br>  그치만 너무 귀여워서 전부 용서가 됩니다 <br>인스타 아이디는 @hamboki_ 입니다. 심심하면 한 번 들어와보세요 </span>
        </div>

        <div class="container">
        <li>최애 드라마</li> <br>
        <img src=http://ojsfile.ohmynews.com/STD_IMG_FILE/2014/1021/IE001765638_STD.jpg width=100>
        <span class="margin"> 2014년에 tvn에서 방영한 라이어게임입니다. <br> 이 때는 tvn 드라마가 유명할 때가 아니라 아는 사람은 많이 없습니다
        <br> 일본 원작 리메이크작인데 원작은 안봤는데 진짜 너무 재밌습니다. 1화보면 절대 그만두지 못할 것입니다. <br> 이 드라마 때문에 중학생때 이상윤 엄청 좋아했는데 진짜 애들한테 아저씨나 좋아한다고 놀림당했습니다. 
        <br> 내 딸 서영이 할때라 완전 아저씨같긴 했지만, 이 드라마에선 천재교수로 나옵니다. 절대 아저씨 같지 않아요. <br> 이제 이상윤이 유명해져서 좋지만, 더 이상 좋아하진 않습니다</span> <br>
        </div>  

        <div class="container">
        <li>즐겨 듣는 음악</li><br>
        <img src=https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA1MDhfODYg%2FMDAxNTg4ODY1NDcyODQ0.lJsOLGjAa8nrzN8Oy5i2yM4cddrpDEYmO8I69jTfkZcg.uLaZM7O81wPmD1rFNOjKao2CSV9EcOuTKq8X25MvmeMg.JPEG.hanna1195%2FIMG_0011.JPG&type=sc960_832 width=100>
        <span class="margin"> 최근에는 skinny brown 의 노래를 많이 듣습니다. 구글에 스키니 브라운 치니 괜찮은 사진이 별로 없네요. 더 일해서 더 유명해지길~ <br> 힙합 노래를 많이 듣긴 하는데, 힙합만 좋아하지는 않습니다. 노래를 많이 아는 편은 아니구 그냥 꽂히는 노래만 엄청 듣습니다.
            <br> skinny brown 노래 중엔 if i die tommorow 랑 김승민이랑 함께 부른 이노래가, 그리고 rainy day 자주 듣습니다. <br> 이 외에도 가수는 dpr ian 이나 the volunteers 볼빨간사춘기 아이유 좋아합니다. 기억나는 대로 적은건데 더 많습니다.  특징은 없는 것 같네요 ㅎ
             <br> 힙합 페스티벌 너무 가고싶습니다. 코로나 끝나면 해야할 버킷리스트 1번입니다.</span> <br>
        </div>
    </ol>
    </div>
</body>
</html>